ALIAS_NAME=
NFS_AIRFLOWDATA=.
ENVIRONMENT_INSTANCE=DEV
ENVIRONMENT=DEV
ADMIN_USER=admin
ADMIN_PASS=example
ADMIN_EMAIL=admin.service@email.com
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__SCHEDULER__SCHEDULER_IDLE_SLEEP_TIME=30
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@db/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@db/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@db/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=redis://redis:6379/0
AIRFLOW__CELERY__TASK_PUBLISH_MAX_RETRIES=5
AIRFLOW__WEBSERVER__X_FRAME_ENABLED=False
AIRFLOW__WEBSERVER__WARN_DEPLOYMENT_EXPOSURE=False
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=30
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
AIRFLOW__SCHEDULER__SCHEDULER_HEALTH_CHECK_THRESHOLD=60
AIRFLOW__CORE__PARALLELISM=64
AIRFLOW__CELERY__WORKER_CONCURRENCY=16
AIRFLOW__CORE__MP_START_METHOD=fork
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=16
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=4
AIRFLOW__CORE__DEFAULT_TIMEZONE=utc-6
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=UTC-6
AIRFLOW__METRICS__STATSD_ON=False
AIRFLOW__SCHEDULER__USE_ROW_LEVEL_LOCKING=True
AIRFLOW__SCHEDULER__POOL_METRICS_INTERVAL= 10
AIRFLOW__SCHEDULER__ORPHANED_TASKS_CHECK_INTERVAL=400
#GUNICORN_CMD_ARGS=--log-level WARNING
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
#AIRFLOW_CONN_MY_PROD_DATABASE=http://https://services1.wd12.myworkday.com%2F
#AIRFLOW__CORE__LOAD_EXAMPLES=True
#LOGGIN VARS:
#AIRFLOW_CONN_MY_S3_CONN_LOGS=aws://LKIAQAAAAAAAMG36NE7X:ChKZtOo0jYiCy1PKJpV%2Bt6HUGMTk%2Fi%2BD5t97E7jx@/?region_name=us-east-1&endpoint_url=http%3A%2F%2F172.19.0.8%3A4566
#AIRFLOW__LOGGING__REMOTE_LOGGING=True
#AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=s3://sample-bucket/path/to/logs
#AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID=my_s3_conn_logs
#AIRFLOW__LOGGING__ENCRYPT_S3_LOGS=False
#AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
#AIRFLOW__LOGGING__DELETE_LOCAL_LOGS=True
